[gd_scene format=3 uid="uid://d0bxpwvr7rro3"]

[ext_resource type="Script" uid="uid://cdu0ng7kq12nh" path="res://Scripts/Global/View/HUD.gd" id="1_vy4fw"]
[ext_resource type="PackedScene" uid="uid://cw0hilcifiit2" path="res://Scenes/Components/Player/XP_Gold_Widget.tscn" id="2_6wa13"]
[ext_resource type="PackedScene" uid="uid://5s1d5q1ua43v" path="res://Scenes/Components/Player/HealthWidget.tscn" id="3_rxb6u"]
[ext_resource type="PackedScene" uid="uid://crica5ogdvqx4" path="res://Scenes/Shop/ShopWidget.tscn" id="5_tcqxm"]
[ext_resource type="PackedScene" uid="uid://dgih4bu67dl51" path="res://Scenes/Components/Player/GameOverWidget.tscn" id="5_y8w51"]
[ext_resource type="PackedScene" uid="uid://cn5xr50bisyfw" path="res://Scenes/Components/UI/MobileControls.tscn" id="6_tcqxm"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1272446120 node_paths=PackedStringArray("health_widget", "currency_widget")]
layer = -10
script = ExtResource("1_vy4fw")
health_widget = NodePath("HealthWidget")
currency_widget = NodePath("CurrencyWidget")

[node name="HealthWidget" parent="." unique_id=1143520955 instance=ExtResource("3_rxb6u")]

[node name="CurrencyWidget" parent="." unique_id=807209461 instance=ExtResource("2_6wa13")]
custom_minimum_size = Vector2(100, 30)
layout_direction = 2
offset_left = 7.0
offset_top = 80.0
offset_right = 107.0
offset_bottom = 120.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="GameOverWidget" parent="." unique_id=1046569795 instance=ExtResource("5_y8w51")]
custom_minimum_size = Vector2(200, 120)
offset_left = 450.0
offset_top = 300.0
offset_right = 650.0
offset_bottom = 420.0

[node name="ShopWidget" parent="." unique_id=1092002215 instance=ExtResource("5_tcqxm")]

[node name="MobileControls" parent="." unique_id=375067283 instance=ExtResource("6_tcqxm")]
