[gd_scene load_steps=6 format=3 uid="uid://5s1d5q1ua43v"]

[ext_resource type="Script" uid="uid://d3bwee65lcluy" path="res://Scripts/Components/HealthWidget.gd" id="1_01ox8"]

[sub_resource type="Gradient" id="Gradient_8jnje"]
offsets = PackedFloat32Array(0.019607844)
colors = PackedColorArray(0.1882353, 0.1882353, 0.1882353, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eynau"]
gradient = SubResource("Gradient_8jnje")

[sub_resource type="Gradient" id="Gradient_01ox8"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.7294118, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y7cvm"]
gradient = SubResource("Gradient_01ox8")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01ox8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AvatarFrame" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_eynau")
texture_progress = SubResource("GradientTexture1D_y7cvm")
